<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167617845-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>AtCoder青色になりました. | ky&#39;s memo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本日○○月○○日の○○コンテストにてAtCoder青色になりました.とても良い区切り目だと感じるので記念記事を書こうと思います. 自己紹介現在横浜国立大学理工学部に所属する学部2年生です. 1年生の夏から競技プログラミングを始めたのでここまでに1年と○ヶ月を要しました.他の競プロerと異なる点としては, レート上昇が線形であること, 競プロを通してプログラミングを始めたこと, 数学が得意でも好きで">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder青色になりました.">
<meta property="og:url" content="http://github.com/KY2001/KY2001.github.com/2020/11/19/AtCoder-BLUE/index.html">
<meta property="og:site_name" content="ky&#39;s memo">
<meta property="og:description" content="本日○○月○○日の○○コンテストにてAtCoder青色になりました.とても良い区切り目だと感じるので記念記事を書こうと思います. 自己紹介現在横浜国立大学理工学部に所属する学部2年生です. 1年生の夏から競技プログラミングを始めたのでここまでに1年と○ヶ月を要しました.他の競プロerと異なる点としては, レート上昇が線形であること, 競プロを通してプログラミングを始めたこと, 数学が得意でも好きで">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://github.com/2020/11/19/AtCoder_BLUE/rate_change.jpg">
<meta property="article:published_time" content="2020-11-18T17:49:00.000Z">
<meta property="article:modified_time" content="2020-11-19T18:44:37.177Z">
<meta property="article:author" content="ky">
<meta property="article:tag" content="CP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://github.com/2020/11/19/AtCoder_BLUE/rate_change.jpg">
<meta name="twitter:creator" content="@KY__2001">
  
    <link rel="alternate" href="/atom.xml" title="ky&#39;s memo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ky&#39;s memo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://github.com/KY2001/KY2001.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AtCoder-BLUE" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/19/AtCoder-BLUE/" class="article-date">
  <time datetime="2020-11-18T17:49:00.000Z" itemprop="datePublished">2020-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AtCoder青色になりました.
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本日○○月○○日の○○コンテストにてAtCoder<font color="Blue">青色</font>になりました.<br>とても良い区切り目だと感じるので記念記事を書こうと思います.<br><img src="/2020/11/19/AtCoder_BLUE/rate_change.jpg" width="200px" height="150px"></p>
<h2 id="自己紹介"><a href="#自己紹介" class="headerlink" title="自己紹介"></a>自己紹介</h2><p>現在横浜国立大学理工学部に所属する学部2年生です. 1年生の夏から競技プログラミングを始めたのでここまでに1年と○ヶ月を要しました.<br>他の競プロerと異なる点としては, レート上昇が線形であること, 競プロを通してプログラミングを始めたこと, 数学が得意でも好きでもないこと等があると思います.</p>
<h2 id="これまで"><a href="#これまで" class="headerlink" title="これまで"></a>これまで</h2><h4 id="初期スペック"><a href="#初期スペック" class="headerlink" title="初期スペック"></a>初期スペック</h4><p>福岡県の県立高校から横浜国立大学に入学しました.<br>センター数学を80点はとれるけど100点はほぼとれないくらいの数学力でした.</p>
<h4 id="初参加"><a href="#初参加" class="headerlink" title="初参加"></a>初参加</h4><p>2019/07/07のABC133でコンテストに初めて参加しました.<br>成績はA1完でパフォ139でした. 本当に妥当な結果だったと思います.<br>初参加から5回の平均パフォは260でした.</p>
<h4 id="競技プログラミング部への入部"><a href="#競技プログラミング部への入部" class="headerlink" title="競技プログラミング部への入部"></a>競技プログラミング部への入部</h4><p>2020年1月に横浜国立大学競技プログラミング部に入部しました.<br>今ではもう少し早く入部するべきだったと思っています.<br>以下のようなメリットが有りました.<br>・毎週2度のコンテスト→先輩による解説.<br>・質問を投げるとすぐにだれかが答えてくれる.<br>・ICPCへの参加<br>・メンバーから受ける刺激 etc…</p>
<h4 id="100問精進"><a href="#100問精進" class="headerlink" title="100問精進"></a>100問精進</h4><p>2020年2月頃から<a target="_blank" rel="noopener" href="https://qiita.com/e869120/items/eb50fdaece12be418faa#2-3-%E5%88%86%E9%87%8E%E5%88%A5%E5%88%9D%E4%B8%AD%E7%B4%9A%E8%80%85%E3%81%8C%E8%A7%A3%E3%81%8F%E3%81%B9%E3%81%8D%E9%81%8E%E5%8E%BB%E5%95%8F%E7%B2%BE%E9%81%B8-100-%E5%95%8F">100問精進</a>を始め, 春休みを通して2ヶ月程度で一通り終わらせました. ここで体系的に水色程度の知識を得た気がします.</p>
<h4 id="PythonからC-への転向"><a href="#PythonからC-への転向" class="headerlink" title="PythonからC++への転向"></a>PythonからC++への転向</h4><p>2020年4月頃に先輩からの助言を受け, PythonからC++へ転向しました.<br>主要なライブラリを失うことや, 新たな言語仕様を学ぶことに躊躇っていましたが, 以下のようなメリットとデメリットがありました.</p>
<h5 id="メリット"><a href="#メリット" class="headerlink" title="メリット"></a>メリット</h5><p>・連想配列mapが使える.<br>解説でmapを使っている問題に出会うとかなり苦痛でした.<br>・通すことのできない問題が無くなる.<br>言語仕様上実質的に通すことの難しい問題があります. 意味の無い定数倍高速化に時間を費やしたり, 時間をかけて結局通せなかったときの浪費感やストレスは苦しいです.<br>・他のコンテストサイトに出れる.<br>Codeforces等のコンテストサイトではC++でもかなり時間制約の厳しい問題があります.</p>
<h5 id="デメリット"><a href="#デメリット" class="headerlink" title="デメリット"></a>デメリット</h5><p>・殆どパフォーマンスは上がらない.<br>Pythonを使っていた時はC++であれば時間制限的に通っていたかもしれないというむず痒さがありましたが, 実際そのようなケースにはあまり出会っていません.<br>・定数倍を重ねた雑なアルゴリズム設計をしがちになる.</p>
<h4 id="水色になる"><a href="#水色になる" class="headerlink" title="水色になる"></a>水色になる</h4><p>2020年7月11日のエイシングプログラミングコンテストでAtCoder水色になりました. この次のコンテストで緑に落ちたことから, 達成感とともにやる気を失い, この後２ヶ月ほどほとんど競プロに触れませんでした. 当時は限界も感じていました.</p>
<h4 id="青色になる"><a href="#青色になる" class="headerlink" title="青色になる"></a>青色になる</h4><p>本日○○月○○日の○○コンテストにてAtCoder青色になりました.今までで一番精進していない気がしますが, なぜか良い成績がでています. ようやく典型知識が体に染み込んできた感覚があります.<br>今までに解けていない水diff程度の問題に対しても明らかにアプローチの仕方が変わっていると感じることがあります. 現在までの解いた問題の累積は以下のとおりです.</p>
<h4 id="今後"><a href="#今後" class="headerlink" title="今後"></a>今後</h4><p>ある程度の限界は感じていますが, 今まで何度も経験してきたことなので, 気楽に青維持, 黄色を目指そうと思います.</p>
<h2 id="現在の思想"><a href="#現在の思想" class="headerlink" title="現在の思想"></a>現在の思想</h2><p>現在意識していることです.<br>以下読まないで頂いて結構です.</p>
<h4 id="早解き"><a href="#早解き" class="headerlink" title="早解き"></a>早解き</h4><p>水色になるまでは早解きはあまり好きではなく, 他人より一問多く解くことを意識していました.しかし, そもそも早解きしないと後ろの問題に多くの時間を割けないことや, そもそも早解き力は上げようとしてもなかなか上げられないこと等から今では早解きは必要なスキルだと考えています.</p>
<h4 id="才能"><a href="#才能" class="headerlink" title="才能"></a>才能</h4><p>特に才能が問われやすい競技だと思いますが, なんだかんだで自分より強い人ほど自分よりたくさん解いているので, 今ではあまり気にしていません.</p>
<h4 id="楽しむ"><a href="#楽しむ" class="headerlink" title="楽しむ"></a>楽しむ</h4><p>Nosub防止目当てで提出したり, コンテストに寝坊した結果残り10分でABCに参加する等して非常に低パフォをとったことがあります. 結果レートが-100され, 取り戻すのにも苦労しました. 当たり前ですが, 著しくモチベーションが下がるので良くないです. 自分に優しく楽しみたいです.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://github.com/KY2001/KY2001.github.com/2020/11/19/AtCoder-BLUE/" data-id="ckhp6p3kt0000l0tw7d0h51lw" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CP/" rel="tag">CP</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CP/" rel="tag">CP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/CP/" style="font-size: 10px;">CP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/19/AtCoder-BLUE/">AtCoder青色になりました.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 ky<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>